<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Kisten und Co. KG">
        <meta name="author" content="Gruppe 4">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="../style.css">
        <link rel="icon" type="image/x-icon" href="../source/Logo_klein.gif">
        <title>Kisten und Co. KG</title>
    </head>
    <body>
        <div class="container">
            <header>
                <p><img class="logo" style="width: 100%" src="../source/Logo_gross.png"></p>
            </header>
            <nav>
                <ul>
                    <li><a href="../index.html"><span>Home</span></a></li>
                    <li><a href="../site/produkte.html"><span>Produkte</span></a></li>
                    <li><a href="../site/unternehmen.html"><span>Unternehmen</span></a></li>
                    <li><a class="active" href="../site/kontakt.html"><span>Kontakt</span></a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <article>
                        <p>Kontakt:</p>
                        <p>Anton Schmidt<br> Rupert-Bodner-Str. 5<br>81245 München <br><br>
                        Telefon: 089 / 863 368-0 <br>Fax: 089 / 863 368-90 <br>E-Mail: a.schmidt@kistenco.de</p>
                        <img class=i2 style="width: 70%" src="../source/Lageplan_groß.gif">
                    </article>
                </div>
            </main>
    
            <footer>
                <p>&copy; 2017 Gruppe 4 - <a href="impressum.html">Impressum</a></p>
            </footer>
        </div>
    </body>
</html>